[epydoc]

modules: xattr

output: html

target: html/ 

verbosity: 0

debug: 0

simple-term: 1

parse: no

introspect: yes

imports: no

sourcecode: no

name: Filesystem extended attributes for python

url: http://pyxattr.sourceforge.net/

frames: yes
